{
  "name": "Quiz App",
  "short_name": "Quiz App",
  "start_url": "/quiz/index.html",
  "theme_color": "#343a40",
  "background_color": "#343a40",
  "description": "Quiz Web App.",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}

